Entry: anacoda
Title: Analysis of Codon Data under Stationarity using a Bayesian Framework
Author: Cedric Landerer, Gabriel Hanas, Jeremy Rogers, Alex Cope, Michael Gilchrist
File: anacoda

Entry: fonse
Title: AnaCoDa: FONSE Model for Nonsense Error Estimation
Author: Cedric Landerer, Alexander L. Cope & Michael A. Gilchrist
File: fonse

Entry: pa-panse
Title: AnaCoDa: PA and PANSE Models for Ribosome Footprinting Data
Author: Cedric Landerer, Alexander L. Cope & Michael A. Gilchrist
File: pa-panse
